<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;

    }

    main {
      margin: auto;
      text-align: center;
      background-color: white;
      width: 250px;
      height: 400px;
      border-radius: 13px;
    }

    main h1 {
      font-size: 1.15em;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      padding: 0px 20px 0px 20px;
    }

    main p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      padding: 0px 20px 0px 20px;
    }

    main img {
      margin-top: 10px;
      width: 225px;
      border-radius: 13px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <img src="./images/image-qr-code.png" alt="QR code to frontendmentor.io">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/doougg26" target="_blank">Douglas C. Rodrigues</a>.
  </footer>
</body>

</html>